<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/calculator"/>


    <EditText
        android:id="@+id/number_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter value here"/>

    <EditText
        android:id="@+id/number_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter value here"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="25sp"
        android:hint="Result"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:textSize="11sp"
        android:text="add" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:textSize="11sp"
        android:text="subtract" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:textSize="11sp"
        android:text="multiply" />

        <Button
            android:id="@+id/divide"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:text="divide" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed By Uya"
       android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>